{
  "name": "project-eryx",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "db:seed": "turbo run db:seed",
    "db:reset": "turbo run db:reset",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^8.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^17.4.2",
    "turbo": "^2.5.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "express-rate-limit": "^8.6.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "yfinance-ts": "^0.3.0",
    "zod": "^4.4.3"
  }
}